{
  "name": "thenewslog",
  "private": true,
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@tiptap/core": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "dayjs": "^1.11.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
